akka.http {
  server {
    remote-address-header = on
    parsing.max-uri-length = 10k
  }
  parsing.max-uri-length = 10k

  host-connection-pool.max-open-requests = 64
}

http {
  interface = "127.0.0.1"
  port = "8080"
}

database = {
  host = postgres
  port = 5432
  dbName = dailiis
  url = "jdbc:postgresql://"${storage.host}":"${storage.port}"/"${storage.dbName}
  driver = "org.postgresql.Driver"
  user="dailiis"
  password= "daaiiliis"
  connectionTimeout=3000
  maximumPoolSize=100
}